server {
    server_name gravity.tiid.org www.gravity.tiid.org;

    access_log /var/log/nginx/shiny.access.log;
    error_log /var/log/nginx/shiny.error.log;

    location / {
      proxy_pass http://shiny.tradestatistics.io/escapstructuralgravity;
      proxy_redirect http://shiny.tradestatistics.io/escapstructuralgravity https://$host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_read_timeout 20d;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gravity.tiid.org/fullchain.pem; # managed by Certb>
    ssl_certificate_key /etc/letsencrypt/live/gravity.tiid.org/privkey.pem; # managed by Cer>
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = www.gravity.tiid.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = gravity.tiid.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name gravity.tiid.org www.gravity.tiid.org;
    listen 80;
    return 404; # managed by Certbot
}
